version: "3.9" # optional since v1.27.0
services:
  dqagui:
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    #   args:
    #     buildno: 1
    image: ${REGISTRY_PREFIX}/$IMAGE_NAME_GUI:$IMAGE_TAG
    restart: unless-stopped
    ports:
      - "3839:3838"
    env_file:
      - ./.env
    volumes:
      - ./output:/data/output
    hostname: docker-dqagui
